# deployment-toolkit

./: Dockerfile  pom.xml
.github/workflows/: main.yml
calculator/: calc.py
tests/: test_calc_operation.py
